.pink {
    color: #eb2f96;
    background-color: #fff0f6;
    border-color: #ffadd2;
}

.red {
    color: #f5222d;
    background-color: #fff1f0;
    border-color: #ffa39e;
}

.orange {
    color: #fa8c16;
    background-color: #fff7e6;
    border-color: #ffbb96;
}

.green {
    color: #52c41a;
    background-color: #f6ffed;
    border-color: #b7eb8f;
}

.blue {
    color: #1890ff;
    background-color: #e6f7ff;
    border-color: #91d5ff;
}

.cyan {
    color: #13c2c2;
    background-color: #e6fffb;
    border-color: #87e8de;
}

.purple {
    color: #722ed1;
    background-color: #f9f0ff;
    border-color: #d3adf7;
}
